{
    "name": "moveez/info",
    "description": "Library for retrieving film and tv information from Net",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "moveez\\info\\": ""
        }
    },
    "require": {
    },
    "require-dev": {
    },
    "scripts": {
    }
}
